# flo

./: README.md
backend/: .gitignore  README.md  gradle.properties  settings.gradle
backend/build-logic/: build.gradle  settings.gradle
backend/build-logic/src/main/groovy/: buildlogic.java-common.gradle  buildlogic.java-library.gradle  buildlogic.java-spring.gradle
backend/flo-api/: Dockerfile  build.gradle
backend/flo-api/src/main/java/com/zp1ke/flo/api/: FloApiApplication.java
backend/flo-api/src/main/java/com/zp1ke/flo/api/config/: LocaleConfig.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
backend/flo-api/src/main/java/com/zp1ke/flo/api/controller/: ApiExceptionHandler.java
backend/flo-api/src/main/java/com/zp1ke/flo/api/controller/v1/: AuthController.java  CategoryController.java  ProfileController.java  TransactionController.java  UserController.java  WalletController.java
backend/flo-api/src/main/java/com/zp1ke/flo/api/dto/: CategoryDto.java  ListDto.java  PageDto.java  ProfileDto.java  TransactionDto.java  TransactionsStatsDto.java  UserDto.java  UserWithProfilesDto.java  WalletDto.java
backend/flo-api/src/main/java/com/zp1ke/flo/api/model/: ApiPage.java  AuthRequest.java  AuthResponse.java  CodeResponse.java  EmailRequest.java  JwtToken.java  UserAuthority.java  UserCreateRequest.java  UserGrantedAuthority.java  UserRequest.java  UserSaveRequest.java
backend/flo-api/src/main/java/com/zp1ke/flo/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserIsVerified.java
backend/flo-api/src/main/java/com/zp1ke/flo/api/utils/: RequestUtils.java
backend/flo-api/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/flo-api/src/test/java/com/zp1ke/flo/api/: FloApiApplicationTests.java  KarateRunnerTest.java  TestFloApiApplication.java  TestcontainersConfig.java
backend/flo-api/src/test/java/com/zp1ke/flo/api/controller/v1/: AuthControllerTests.java
backend/flo-api/src/test/java/com/zp1ke/flo/api/dto/: UserDtoTests.java
backend/flo-api/src/test/java/com/zp1ke/flo/api/security/: JwtAuthenticationFilterTests.java
backend/flo-api/src/test/resources/: application-test.yml  application.yml
backend/flo-api/src/test/resources/features/: auth.feature  categories.feature  profiles.feature  transactions.feature  wallets.feature
backend/flo-data/: build.gradle
backend/flo-data/src/main/java/com/zp1ke/flo/data/config/: JpaConfig.java  StorageConfig.java  TemplateConfig.java  UserAuditorAware.java
backend/flo-data/src/main/java/com/zp1ke/flo/data/domain/: Category.java  Profile.java  Setting.java  StorageFile.java  Transaction.java  User.java  UserExport.java  UserToken.java  Wallet.java
backend/flo-data/src/main/java/com/zp1ke/flo/data/domain/core/: Auditable.java
backend/flo-data/src/main/java/com/zp1ke/flo/data/error/: TemplateException.java
backend/flo-data/src/main/java/com/zp1ke/flo/data/model/: ExportFormat.java  GroupStats.java  MoneyStats.java  NotificationType.java  SettingCode.java  StorageFileAttachment.java  TransactionsStats.java  UserProfile.java
backend/flo-data/src/main/java/com/zp1ke/flo/data/repository/: CategoryRepository.java  CategorySpec.java  ProfileRepository.java  ProfileSpec.java  SettingRepository.java  StorageFileRepository.java  TransactionRepository.java  TransactionSpec.java  UserExportRepository.java  UserRepository.java  UserTokenRepository.java  WalletRepository.java  WalletSpec.java
backend/flo-data/src/main/java/com/zp1ke/flo/data/service/: CategoryService.java  MessageService.java  NotificationService.java  ProfileService.java  SettingService.java  StorageService.java  TransactionService.java  UserService.java  WalletService.java
backend/flo-data/src/main/java/com/zp1ke/flo/data/util/: DomainUtils.java
backend/flo-data/src/main/resources/db/: changelog.yml
backend/flo-data/src/main/resources/db/changelogs/: 0001-users-table.yml  0002-profiles-table.yml  0003-settings-table.yml  0004-categories-table.yml  0005-wallets-table.yml  0006-transactions-table.yml  0007-users_tokens-table.yml  0008-users-columns.yml  0009-profiles-columns.yml  0010-enabled-columns.yml  0011-storage_files-table.yml  0012-users_exports-table.yml  0013-balance-columns.yml
backend/flo-data/src/main/resources/i18n/: messages_en_US.properties
backend/flo-data/src/main/resources/preliquibase/: postgresql.sql
backend/flo-data/src/main/resources/templates/: user-data-email_en.ftlh  user-data-error-email_en.ftlh  user-recovery-email_en.ftl  user-recovery-email_en.ftlh  user-verification-code-email_en.ftl  user-verification-code-email_en.ftlh  user-verification-email_en.ftl  user-verification-email_en.ftlh  user-verification-email_en.html
backend/flo-data/src/test/java/com/zp1ke/flo/data/: FloDataApplication.java  FloDataApplicationTests.java  TestFloDataApplication.java  TestcontainersConfig.java
backend/flo-data/src/test/java/com/zp1ke/flo/data/repository/: UserExportRepositoryTests.java
backend/flo-data/src/test/java/com/zp1ke/flo/data/service/: UserServiceTests.java
backend/flo-data/src/test/resources/: application.yml
backend/flo-tools/: build.gradle
backend/flo-tools/src/main/java/com/zp1ke/flo/tools/error/: EmailException.java  StorageException.java
backend/flo-tools/src/main/java/com/zp1ke/flo/tools/handler/: EmailSender.java  Exporter.java  NotificationHandler.java  StorageHandler.java
backend/flo-tools/src/main/java/com/zp1ke/flo/tools/handler/impl/: AngusEmailSender.java  CsvHandler.java  MailgunEmailSender.java  MailtrapEmailSender.java  NoneEmailSender.java  NoneStorageHandler.java  S3StorageHandler.java
backend/flo-tools/src/main/java/com/zp1ke/flo/tools/model/: Attachment.java  Contact.java  EmailConfig.java  EmailHandler.java  EmailNotification.java  ExportData.java  ExportFormat.java  FileContent.java  Mappable.java  Mappables.java  S3Config.java
backend/flo-tools/src/test/java/com/zp1ke/flo/tools/handler/: ExporterTests.java
backend/gradle/: libs.versions.toml
docker/: api.env.sample  (+3 more)
(+218 files in other folders)
