{
  "name": "flo",
  "short_name": "flo",
  "icons": [
    {
      "src": "/images/android-chrome-light-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "media": "(prefers-color-scheme: light)"
    },
    {
      "src": "/images/android-chrome-light-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "media": "(prefers-color-scheme: light)"
    },
    {
      "src": "/images/android-chrome-dark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/images/android-chrome-dark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "media": "(prefers-color-scheme: dark)"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}