plugins {
    id 'buildlogic.java-spring'
}

dependencies {
    annotationProcessor libs.lombok

    compileOnly libs.lombok

    developmentOnly libs.spring.dev

    implementation project(':flo-utils')
    implementation project(':flo-tools')
    implementation libs.jakarta.annotation
    implementation libs.jobrunr
    implementation libs.spring.freemarker
    implementation libs.spring.jpa
    implementation libs.spring.security
    implementation libs.spring.web
    implementation libs.spring.validation

    testImplementation libs.spring.security.test

    testImplementation libs.spring.testcontainers
    testImplementation libs.testcontainers.junit
    testImplementation libs.testcontainers.postgres

    testRuntimeOnly libs.junit.platform.launcher
    testRuntimeOnly libs.postgres
}
