plugins {
    id 'buildlogic.java-library'
}

dependencies {
    annotationProcessor libs.lombok

    compileOnly libs.lombok

    implementation project(':flo-utils')
    implementation libs.angus
    implementation libs.jakarta.annotation

    testImplementation libs.junit.jupiter

    testRuntimeOnly libs.junit.platform.launcher
}
