plugins {
    id 'buildlogic.java-library'
}

dependencies {
    annotationProcessor libs.lombok

    compileOnly libs.lombok

    implementation project(':flo-utils')
    implementation libs.angus
    implementation libs.aws.sdk.s3
    implementation libs.jakarta.annotation
    implementation libs.mailtrap
    implementation libs.slf4j.api

    testImplementation libs.junit.jupiter

    testRuntimeOnly libs.junit.platform.launcher
}
